# smart-resume-analyzer

./: README.md  pom.xml
src/main/java/com/mycompany/resumeanalyse/: DBConnection.java  LoginGUI.java  PDFReader.java  Readme.md  ResumeGUI.java
